Player:    Player1
==================================================
======================
A  - - - - - - - - # -
B  - - - - - - - - - -
C  - - - - - - - - - -
D  - - - - - - - - - -
E  - - - - - - - - - -
F  - - - - - - - - - -
G  - - - - - - - - - -
H  @ @ @ @ @ @ - - - -
I  - - - - - - - - - -
J  # - - - - - - - - -
   1 2 3 4 5 6 7 8 9 10 
======================
==================================================
Player1 shoots on area A4 with NORMAL ammo
Player1 missed!
Player1 shoots on area A1 with INCENDIARY ammo
Player1 missed!
