Player:   Computer
==================================================
======================
A  - - @ - - - - - # -
B  - - - - - - - - - -
C  - - - - - # - - - -
D  - - - - @ @ - - - -
E  - - - - - - - - - -
F  @ - - - - - - - - -
G  - - @ - - - - - - -
H  - - - - - - - - - -
I  - - - - - - - - - -
J  - - - - - - - - - -
   1 2 3 4 5 6 7 8 9 10 
======================
==================================================
Computer shoots on area H1 with NORMAL ammo
Computer hit the ship!
Computer shoots on area E3 with NORMAL ammo
Computer missed!
