Player:    Player1
==================================================
======================
A  - - - - - - - - # -
B  - - - - - - - - - -
C  - - - - - - - - - -
D  - - - - - - - - - -
E  - - - - - - - - - -
F  - - - - - - - - - -
G  - - - - - - - - - -
H  @ @ @ @ @ @ - - - -
I  - - - - - - - - - -
J  # - - - - - - - - -
   1 2 3 4 5 6 7 8 9 10 
======================
==================================================
Computer shoots on area B3 with NORMAL ammo
Computer missed!
Computer shoots on area A4 with NORMAL ammo
Computer missed!
Computer shoots on area A2 with NORMAL ammo
Computer missed!
Computer shoots on area F10 with INCENDIARY ammo
Computer missed!
Computer shoots on area E3 with NORMAL ammo
Computer missed!
Computer shoots on area C1 with NORMAL ammo
Computer missed!
Computer shoots on area F3 with NORMAL ammo
Computer missed!
Computer shoots on area G10 with INCENDIARY ammo
Computer missed!
