Player:    Player2
==================================================
======================
A  - - @ - - - - - # -
B  - - - - - - - - - -
C  - - - - - # - - - -
D  - - - - @ @ - - - -
E  - - - - - - - - - -
F  @ - - - - - - - - -
G  - - @ - - - - - - -
H  - - - - - - - - - -
I  - - - - - - - - - -
J  - - - - - - - - - -
   1 2 3 4 5 6 7 8 9 10 
======================
==================================================
Player2 shoots on area A4 with NORMAL ammo
Player2 missed!
Player2 shoots on area A1 with NORMAL ammo
Player2 missed!
